<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyListViewController" customModule="CurrencyRates" customModuleProvider="target">
            <connections>
                <outlet property="tblCurrency" destination="Dw0-cU-EdY" id="MUF-e4-e1w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-fe-wbm">
                    <rect key="frame" x="0.0" y="24" width="414" height="200"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="fzr-Mi-M92"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-cU-EdY">
                    <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="E5l-nm-6eY"/>
                        <outlet property="delegate" destination="-1" id="uhZ-cS-dJU"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dw0-cU-EdY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4tv-xP-T4y"/>
                <constraint firstItem="Dw0-cU-EdY" firstAttribute="top" secondItem="cCg-fe-wbm" secondAttribute="bottom" constant="-30" id="6aS-5k-tL7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dw0-cU-EdY" secondAttribute="bottom" id="9gJ-dx-DlK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dw0-cU-EdY" secondAttribute="trailing" id="EP2-0S-HT3"/>
                <constraint firstItem="cCg-fe-wbm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GJF-YO-i6e"/>
                <constraint firstItem="cCg-fe-wbm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="Irt-Yb-lnb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cCg-fe-wbm" secondAttribute="trailing" id="MPh-hr-9pm"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
