<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyListViewController" customModule="CurrencyRates" customModuleProvider="target">
            <connections>
                <outlet property="currentCurrencyDescription" destination="38Y-Vj-yuH" id="IUV-Oo-r7y"/>
                <outlet property="tblCurrency" destination="Dw0-cU-EdY" id="MUF-e4-e1w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-fe-wbm" customClass="GradientView" customModule="CurrencyRates" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="-16" width="414" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="fzr-Mi-M92"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" name="Blue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="DarkBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-ge-Kuc">
                    <rect key="frame" x="92.5" y="116" width="229" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Select Another currency">
                        <color key="titleColor" name="Red"/>
                    </state>
                    <connections>
                        <action selector="didPressChangeBaseCurrency:" destination="-1" eventType="touchUpInside" id="stw-Cc-Ane"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-Vj-yuH">
                    <rect key="frame" x="207" y="172" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-cU-EdY">
                    <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="E5l-nm-6eY"/>
                        <outlet property="delegate" destination="-1" id="uhZ-cS-dJU"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dw0-cU-EdY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4tv-xP-T4y"/>
                <constraint firstItem="Dw0-cU-EdY" firstAttribute="top" secondItem="cCg-fe-wbm" secondAttribute="bottom" constant="-70" id="6aS-5k-tL7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dw0-cU-EdY" secondAttribute="bottom" id="9gJ-dx-DlK"/>
                <constraint firstItem="hrH-ge-Kuc" firstAttribute="centerX" secondItem="cCg-fe-wbm" secondAttribute="centerX" id="DMl-eP-hKk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dw0-cU-EdY" secondAttribute="trailing" id="EP2-0S-HT3"/>
                <constraint firstItem="cCg-fe-wbm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GJF-YO-i6e"/>
                <constraint firstItem="cCg-fe-wbm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-60" id="Irt-Yb-lnb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cCg-fe-wbm" secondAttribute="trailing" id="MPh-hr-9pm"/>
                <constraint firstItem="38Y-Vj-yuH" firstAttribute="top" secondItem="hrH-ge-Kuc" secondAttribute="bottom" constant="20" id="VcQ-Ky-8pd"/>
                <constraint firstItem="hrH-ge-Kuc" firstAttribute="centerY" secondItem="cCg-fe-wbm" secondAttribute="centerY" id="Ved-xY-ohE"/>
                <constraint firstItem="38Y-Vj-yuH" firstAttribute="centerX" secondItem="hrH-ge-Kuc" secondAttribute="centerX" id="Xia-IO-m3W"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Blue">
            <color red="0.074509803921568626" green="0.38823529411764707" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.078431372549019607" green="0.24705882352941178" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.77254901960784317" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
